.application-main {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.site-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
}

.application-footer {
  background-color: #171717;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.content-main {
  background-color: #000;
  color: #fff;
  height: calc(100vh - 100px);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}


img {
  height: 500px;
}

div.arrow-button {
  display: flex;
  width: 150px;
}


div.leaflet-box {
  /*width: 60%;*/
  width: 700px;
}

h1 {
  text-align: center;
  color: #00a6bc;
  position: absolute;
  width: 100%;
}

img.arrow {
  height: 100px;
}

.confessions-box {
  height: 700px;
  width: 600px;
  overflow-y: auto;
  padding-left: 20px;
}

.virtual-scroll-box {
  height: 700px;
  width: 550px;
  margin-left: 20px;
}

virtual-scroll {
  display: block;
  width: 550px;
  height: 700px;
}

app-list-item {
  display: block;
  width: 100%;
  height: 130px;
}

.info-button {
  display: flex;
  align-items: center; 
}
.custom-icon {
  padding: 16px;
  padding-right: 0px;
  margin-bottom: 10px;
}

.custom-icon-name {
  font-size: 2.8rem;
  font-weight: normal;
  color: #00a6bc;
  padding: 0px 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 20px;
  font-family: 'maax', sans-serif;
}
